{
  "name": "env-mgr",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "bin": {
    "env-mgr": "./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "boxen": "^5.0.1",
    "chalk": "^4.1.2",
    "cli-spinners": "^2.6.0",
    "cli-table": "^0.3.6",
    "config": "^3.3.6",
    "config-tiny": "^1.0.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "js-yaml": "^4.1.0",
    "loading-cli": "^1.1.0",
    "open": "^8.2.1",
    "ora": "^6.0.0",
    "querystring": "^0.2.1",
    "uuid": "^8.3.2",
    "yargs": "^17.1.1"
  }
}
